<!DOCTYPE html>
<html>
<head>
    <title>Apology</title>
    <style>
        body {
            background-color: #FF7A5A;
            margin: 100px;
        }
        
        h1 {
            font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
            color: white;
            text-align:center;
            font-size:90px;
        }
        
        span{
            font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
            color: #FF7A5A;
            font-size:20px;
        }
        
        .button {
            
            border: 2px solid white;
            border-radius: 2px;
            background-color: white ;
            display: inline-block;
            width: 180px;
            height: 30px;
            text-align:center;
            cursor: pointer;
            font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
            /*color: white;*/
            /*font-size: 20px;*/
        }
        
        div {
            text-align: center;
            padding: 10px;
        }
    </style>
</head>
<body>
    <h1>You either did not upload a file, or the file was of the wrong type!</h1>
    <div>
        <a id="submit-button" href="https://ide50-nguyenn.cs50.io/">
            <button class="button" type="submit">
                <span>Go back</span>
            </button>
        </a>
    </div>
</body>
</html>