<!DOCTYPE html>
<html>
<head>
    
    <meta name="viewport" content="user-scalable=no,width=device-width" />
    <script>
    
    </script>
    <style>
        * {
        box-sizing: border-box;
    }
    
    body {
        margin: 0;
    }
    
    button:hover {
        cursor: pointer;
    }
    
    a {
        text-decoration: none;
        color: inherit;
    }
    
    .pd-0-0-0-0 {
      height: 0px;
      width: 2.7677496991576414%;
    }
    
    .pd-text-4 {
      height: 425px;
      width: 45.7280385078219%;
      border-radius: 4px;
      font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
      color: #000;
      font-size: 14px;
      padding: 6px 12px;
      border: 1px solid #cccccc;
    }
    
    .pd-0-0-0-2 {
      height: 0px;
      width: 3.0084235860409145%;
    }
    
    .pd-text-9 {
      font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
      color: #000000;
      font-size: 14px;
      line-height: 0px;
      font-weight: normal;
      font-style: normal;
      text-decoration: none;
      text-align: left;
      word-wrap: break-word;
      min-height: 425px;
      width: 100%;
    }
    
    .pd-0-0-0-3 {
      width: 45.7280385078219%;
    }
    
    .pd-0-0-0-4 {
      height: 0px;
      width: 2.7677496991576414%;
    }
    
    .pd-0-0-0 {
      display: flex;
      flex-direction: row;
      align-items: flex-start;
      flex-shrink: 0;
    }
    
    .pd-button-6 {
      width: 93px;
      height: 35px;
      flex-shrink: 0;
      border-radius: 7px;
      background: #337ab7;
      font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
      color: #fff;
      font-size: 16px;
      font-weight: normal;
      font-style: normal;
      text-decoration: none;
      text-align: center;
      word-wrap: break-word;
      border: none;
    }
    
    .pd-0-0-1 {
      display: flex;
      flex-direction: row;
      align-items: flex-start;
      flex-shrink: 0;
      margin-top: 11px;
      padding-left: 195px;
      padding-right: 543px;
    }
    
    .pd-0-0 {
      display: flex;
      flex-direction: column;
      flex-shrink: 0;
      min-width: 831px;
      padding-top: 57px;
      padding-bottom: 0px;
    }
    
    .pd-artboard-1 {
      display: flex;
      flex-direction: column;
      min-width: 831px;
      padding-top: 0px;
      padding-bottom: 11px;
      background: #FFFFFF;
      min-height: 100vh;
    }
    
    
    </style>
</head>
<body class="pd">
    <div class="pd-artboard-1">
        <div class="pd-0-0">
            <div class="pd-0-0-0">
                <div class="pd-0-0-0-0"></div>
                <input class="pd-text-4" placeholder="Enter writing here" type="text" name="text" ref="text"></input>
                <div class="pd-0-0-0-2"></div>
                <a class="pd-0-0-0-3" href="https://ide50-nguyenn.cs50.io/suggestions">
                    <div class="pd-text-9">{{ txt }}</div>
                </a>
                <div class="pd-0-0-0-4"></div>
            </div>
            <div class="pd-0-0-1">
                <button class="pd-button-6" type="submit">
                    <span class="pd-0-0-1-0-0">Check</span>
                </button>
            </div>
        </div>
    </div>
</body>
</html>